<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activity.invitefriend.InviteFriendActivity">

    <include
        android:id="@+id/layout_top"
        layout="@layout/title_bar_layout" />

    <android.support.design.widget.TabLayout
        android:id="@+id/layout_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_top"
        android:background="@color/white_color"
        app:tabIndicatorColor="@color/color_F46B45"
        app:tabSelectedTextColor="@color/color_F46B45"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_tabs"
        />

</RelativeLayout>