<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/invite_friend_bg"
    android:fitsSystemWindows="true"
    tools:context=".activity.invitefriend.InviteFriendActivity">

    <include
        android:id="@+id/layout_top"
        layout="@layout/title_bar_layout"/>

    <RelativeLayout
        android:id="@+id/layout_invite_code"
        android:layout_width="@dimen/dp_260"
        android:layout_height="@dimen/dp_134"
        android:layout_below="@+id/layout_top"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_42"
        android:background="@mipmap/invite_envelope_bg"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_word_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white_color"
            android:textSize="@dimen/sp_12"
            android:text="您的邀请码"/>

        <TextView
            android:id="@+id/tv_code"
            android:layout_below="@+id/tv_word_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/dp_10"
            android:textColor="@color/white_color"
            android:textSize="@dimen/sp_25"
            android:text="ABLM4Y"/>
    </RelativeLayout>

    <com.nuggetsera.widget.GradientButton
        android:id="@+id/btn_copy"
        android:layout_below="@+id/layout_invite_code"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dp_31"
        android:paddingRight="@dimen/dp_31"
        android:paddingTop="@dimen/dp_6"
        android:paddingBottom="@dimen/dp_6"
        android:textSize="@dimen/sp_15"
        android:text="复制"/>

    <LinearLayout
        android:id="@+id/layout_invite_nums"
        android:layout_below="@+id/btn_copy"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_14"
        android:orientation="horizontal">
        <TextView
            android:layout_below="@+id/tv_word_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white_color"
            android:textSize="@dimen/sp_15"
            android:text="剩余邀请次数"/>
        <TextView
            android:layout_below="@+id/tv_word_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white_color"
            android:textSize="@dimen/sp_15"
            android:text="10"/>
        <TextView
            android:layout_below="@+id/tv_word_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white_color"
            android:textSize="@dimen/sp_15"
            android:text="次"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_hint_words"
        android:layout_below="@+id/layout_invite_nums"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/dp_8"
        android:textColor="@color/color_99FFFFFF"
        android:textSize="@dimen/sp_10"
        android:text="您的邀请码总次数10次"/>
    
    <com.nuggetsera.widget.GradientColorTextView
        android:id="@+id/line"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tv_hint_words"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:textColor="@color/white_color"
        app:beginColor="@color/color_E8A247"
        app:centerColor="@color/color_F08D47"
        app:endColor="@color/color_F06A44"
        android:singleLine="true"
        android:text="--------------------------------------------------------"/>

    <ImageView
        android:id="@+id/iv_qr_code"
        android:layout_below="@+id/line"
        android:layout_width="@dimen/dp_90"
        android:layout_height="@dimen/dp_90"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_10"
        android:src="@color/white_color"/>

    <TextView
        android:id="@+id/tv_desc"
        android:layout_below="@+id/iv_qr_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/dp_8"
        android:textColor="@color/color_B3FFFFFF"
        android:textSize="@dimen/sp_14"
        android:text="扫码下载掘金时代"/>

    <com.nuggetsera.widget.GradientColorTextView
        android:id="@+id/tv_desc_two"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tv_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white_color"
        app:beginColor="@color/color_E8A247"
        app:centerColor="@color/color_F08D47"
        app:endColor="@color/color_F06A44"
        android:textSize="@dimen/sp_12"
        android:singleLine="true"
        android:text="加入掘金参与免费竞拍"/>

</RelativeLayout>